MONGO_URI=mongodb+srv://thetommedia:0rRFqnCSx2cP4o0M@leadsage.wlog4.mongodb.net/?retryWrites=true&w=majority&appName=leadsage

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2VsZWN0LWdyYWNrbGUtMzkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_Nk4FCn0MG9XkOlUGByoXZQTIaCprwV36cxzuTf8PZv

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/choose-account

NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/choose-account

WEBHOOK_SECRET=whsec_IUY03J++TOT6emCBgAqhr9CoxoUVunLg

LISTING_LIMIT=10

CLOUDINARY_CLOUD_NAME=dh0rc6p1c
CLOUDINARY_API_KEY=947519573228998
CLOUDINARY_API_SECRET=6BevLuIW4SZmE8tOOD1gtDfiIN0

MAILJET_API_PUBLIC_KEY=3b1397d38360735cad1784d7d901555b
MAILJET_API_PRIVATE_KEY=482c00845875e896825e4a0c1c75c832
ADMIN_EMAIL_ADDRESS=thetommedia@gmail.com
SENDER_EMAIL_ADDRESS=webmasterthetommedia@gmail.com
COMPANY_NAME=Leadsage
COMPANY_NUMBER=08027836001
WEBSITE_URL=https://leadsage.vercel.app